genes,plaque_phenotype,estimate,statistic,p.value,method,alternative,padj
CD36,MAC_rankNorm,0.0390888541385303,41786258.9618235,0.323864260376994,Spearman's rank correlation rho,two.sided,1
CD36,MastCells_rankNorm,0.0509504471713491,172825.719768309,0.609272607826942,Spearman's rank correlation rho,two.sided,1
CD36,Neutrophils_rankNorm,-0.0198818165446408,214107.869274483,0.838170773218549,Spearman's rank correlation rho,two.sided,1
CD36,SMC_rankNorm,-0.137422854215294,48999080.0839634,0.000504984675440474,Spearman's rank correlation rho,two.sided,0.0151495402632142
CD36,VesselDensity_rankNorm,0.0760331167093806,33096678.5528466,0.0629313309504799,Spearman's rank correlation rho,two.sided,1
COL4A1,MAC_rankNorm,-0.00849543695459572,43855513.2510425,0.830285928371261,Spearman's rank correlation rho,two.sided,1
COL4A1,MastCells_rankNorm,-0.0563715861600572,192369.491326091,0.571681368598584,Spearman's rank correlation rho,two.sided,1
COL4A1,Neutrophils_rankNorm,0.0733989226459571,194525.070573244,0.450292674032911,Spearman's rank correlation rho,two.sided,1
COL4A1,SMC_rankNorm,-0.0227107879875033,44057394.853302,0.567225533209414,Spearman's rank correlation rho,two.sided,1
COL4A1,VesselDensity_rankNorm,0.0146029495885604,35297119.4251478,0.721337352555157,Spearman's rank correlation rho,two.sided,1
COL4A2,MAC_rankNorm,-0.0281087933401021,44708421.2358911,0.478141026190175,Spearman's rank correlation rho,two.sided,1
COL4A2,MastCells_rankNorm,0.0417919720137007,174493.514728417,0.675107188901364,Spearman's rank correlation rho,two.sided,1
COL4A2,Neutrophils_rankNorm,0.0559587806667756,198186.349339501,0.565139264703548,Spearman's rank correlation rho,two.sided,1
COL4A2,SMC_rankNorm,-0.00448596290630289,43272286.9575353,0.910031524625351,Spearman's rank correlation rho,two.sided,1
COL4A2,VesselDensity_rankNorm,0.0353162640513844,34555164.3584266,0.38824151166246,Spearman's rank correlation rho,two.sided,1
LDLR,MAC_rankNorm,0.0814692137175583,39943303.2547412,0.0395127837316399,Spearman's rank correlation rho,two.sided,1
LDLR,MastCells_rankNorm,0.131434361133765,158169.277100097,0.185708139191268,Spearman's rank correlation rho,two.sided,1
LDLR,Neutrophils_rankNorm,-0.0384432133476885,218004.537550934,0.692834873931818,Spearman's rank correlation rho,two.sided,1
LDLR,SMC_rankNorm,-0.0399177594098512,44798654.5946563,0.3144632632288,Spearman's rank correlation rho,two.sided,1
LDLR,VesselDensity_rankNorm,-0.0217286230571152,36598523.6236305,0.595593064350936,Spearman's rank correlation rho,two.sided,1
PCSK9,MAC_rankNorm,0.0106269457948537,43023955.7850093,0.788611328383783,Spearman's rank correlation rho,two.sided,1
PCSK9,MastCells_rankNorm,0.0178028994183913,178862.020804313,0.858339138438294,Spearman's rank correlation rho,two.sided,1
PCSK9,Neutrophils_rankNorm,0.129031783112033,182845.841644158,0.183220189871071,Spearman's rank correlation rho,two.sided,1
PCSK9,SMC_rankNorm,-0.0715672069573099,46162082.2849334,0.0710681096149951,Spearman's rank correlation rho,two.sided,1
PCSK9,VesselDensity_rankNorm,0.00890348194515541,35501275.4960281,0.827852058634562,Spearman's rank correlation rho,two.sided,1
SCARF1,MAC_rankNorm,0.0844637401858461,39813083.0371791,0.032781617503403,Spearman's rank correlation rho,two.sided,0.950666907598687
SCARF1,MastCells_rankNorm,-0.0294044958651774,187458.676315032,0.768112456814212,Spearman's rank correlation rho,two.sided,1
SCARF1,Neutrophils_rankNorm,0.150690618695107,178298.915654861,0.119540850240574,Spearman's rank correlation rho,two.sided,1
SCARF1,SMC_rankNorm,-0.0453427408516704,45032357.5654878,0.25314692405631,Spearman's rank correlation rho,two.sided,1
SCARF1,VesselDensity_rankNorm,-0.0366199808127354,37131935.0367084,0.370956647150676,Spearman's rank correlation rho,two.sided,1
