genes,variables,statistic,p.value,parameter,method,padj
CD36,Calc.bin,1.2947991735963,0.255165404216392,1,Kruskal-Wallis rank sum test,1
CD36,Collagen.bin,1.17003817595195,0.27939339651878,1,Kruskal-Wallis rank sum test,1
CD36,Fat.bin_10,14.3939891956935,0.000148274851085772,1,Kruskal-Wallis rank sum test,0.00622754374560243
CD36,Fat.bin_40,3.74296713836386,0.0530301969696623,1,Kruskal-Wallis rank sum test,1
CD36,IPH.bin,0.603897919973871,0.437094645939906,1,Kruskal-Wallis rank sum test,1
CD36,Macrophages.bin,4.52023354073218,0.0334962587563583,1,Kruskal-Wallis rank sum test,1
CD36,SMC.bin,1.03088742363194,0.309950328500047,1,Kruskal-Wallis rank sum test,1
COL4A1,Calc.bin,1.1881447829082,0.275704095195727,1,Kruskal-Wallis rank sum test,1
COL4A1,Collagen.bin,0.00469110563121308,0.945394269641928,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_10,1.49442383133783,0.221531344016354,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_40,0.0292354750116252,0.864236468903441,1,Kruskal-Wallis rank sum test,1
COL4A1,IPH.bin,0.00355806103293156,0.952434805360198,1,Kruskal-Wallis rank sum test,1
COL4A1,Macrophages.bin,0.393470739368214,0.530480652530597,1,Kruskal-Wallis rank sum test,1
COL4A1,SMC.bin,0.722741353629353,0.395246165055592,1,Kruskal-Wallis rank sum test,1
COL4A2,Calc.bin,0.0957274675507344,0.757018367341237,1,Kruskal-Wallis rank sum test,1
COL4A2,Collagen.bin,1.45987238354609,0.226950426951328,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_10,2.72262938905091,0.098934917051346,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_40,0.370934266513248,0.542495452791665,1,Kruskal-Wallis rank sum test,1
COL4A2,IPH.bin,0.999818358245681,0.31735446384193,1,Kruskal-Wallis rank sum test,1
COL4A2,Macrophages.bin,0.0551044139152591,0.814407982980263,1,Kruskal-Wallis rank sum test,1
COL4A2,SMC.bin,0.250375676411416,0.616810676306187,1,Kruskal-Wallis rank sum test,1
LDLR,Calc.bin,1.58315353729517,0.20830703607065,1,Kruskal-Wallis rank sum test,1
LDLR,Collagen.bin,1.92580595604181,0.165218025687576,1,Kruskal-Wallis rank sum test,1
LDLR,Fat.bin_10,0.158903351475828,0.69016818755505,1,Kruskal-Wallis rank sum test,1
LDLR,Fat.bin_40,2.57574945133024,0.108512697551495,1,Kruskal-Wallis rank sum test,1
LDLR,IPH.bin,0.619913128916778,0.431079569624279,1,Kruskal-Wallis rank sum test,1
LDLR,Macrophages.bin,4.47653993632093,0.0343632226905728,1,Kruskal-Wallis rank sum test,1
LDLR,SMC.bin,3.62440817189463,0.0569378197470651,1,Kruskal-Wallis rank sum test,1
PCSK9,Calc.bin,0.90823691609762,0.340582649907732,1,Kruskal-Wallis rank sum test,1
PCSK9,Collagen.bin,2.01236001767508,0.156022445927822,1,Kruskal-Wallis rank sum test,1
PCSK9,Fat.bin_10,0.642837805322751,0.422685051105021,1,Kruskal-Wallis rank sum test,1
PCSK9,Fat.bin_40,2.07446344890236,0.149782604359986,1,Kruskal-Wallis rank sum test,1
PCSK9,IPH.bin,2.00479154913825,0.156802847228916,1,Kruskal-Wallis rank sum test,1
PCSK9,Macrophages.bin,0.750769962024874,0.386232565687396,1,Kruskal-Wallis rank sum test,1
PCSK9,SMC.bin,5.95923998563853,0.0146403508292835,1,Kruskal-Wallis rank sum test,0.600254384000622
SCARF1,Calc.bin,0.615242014310623,0.432820898332368,1,Kruskal-Wallis rank sum test,1
SCARF1,Collagen.bin,2.90060079872173,0.0885465441132878,1,Kruskal-Wallis rank sum test,1
SCARF1,Fat.bin_10,4.51851997083086,0.0335298249770004,1,Kruskal-Wallis rank sum test,1
SCARF1,Fat.bin_40,0.77253929971901,0.3794326441971,1,Kruskal-Wallis rank sum test,1
SCARF1,IPH.bin,3.7677956402856,0.0522484472807454,1,Kruskal-Wallis rank sum test,1
SCARF1,Macrophages.bin,1.85834148723642,0.172816338499595,1,Kruskal-Wallis rank sum test,1
SCARF1,SMC.bin,1.83921006354894,0.175043560850495,1,Kruskal-Wallis rank sum test,1
